<html>
<head>
    <title>Java Script(Web Development) For Dummys</title>
    <link href="../pain.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <a href="../index.html">Home</a>
        <br>
        <a class="active" href="jsweb/home.html">Java Script(Web Development)</a>
    </div>
    <div class="content">
        <h1>Java Script (Web Development)</h1>
        <br>
        <p>So, you forgot Java Script huh, dumb <strong><em>Data Expunged</em></strong>. The Reason Why you dont remember is cause you didnt learn it, <strong><em>Redacted</em></strong></p>
    </div>
</body>
</html>