<html>
<head>
    <title>Learn ya cunt</title>
    <link href="../pain.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <a href="../index.html">HOME</a>
        <a href="home.html">HTML</a>
        <a href="setup.html">Setup</a>
        <br>
        <a href="text.html">Text</a>
        <br>
        <a class="active" href="input.html">Input</a>
        <br>
        <a href="lists.html">Lists</a>
        <br>
        <a href="imglin.html">Imgs and Links</a>
    </div>
    <div class="content">
        <h1>Input</h1>
        <p>There are many types of inputs, all of em kinda gay</p>
        <p>< input type="range" > - Range, bassically a slider to change shit, go wild</p>
        <input type="range">
        <p>< input type="text" > - Text, Textbox, Could be neat</p>
        <input type="text">
        <p>< input type="checkbox" > - Checkbox, a box you can tick, could be neat</p>
        <input type="checkbox">
        <p>< input type="date" > - Date, Never forget a birthday, maybe, idk</p>
        <input type="date">
        <p>< input type="color" > - Color Picker, Litterally never gonna use this</p>
        <input type="color">
        <p>< input type="text" placeholder="Nigga Ggo Boxing Ring" > - put words without putting words, Pretty Neat for some stuff,</p>
        <input type="text" placeholder="Nigga Ggo Boxing Ring">
        <p>< input type="password" > - Password, Makes text Invisible</p>
        <input type="password">
        <p>< form > < /form > - Makes a neet little form</p>
        <p>< formset > < /formset > - Used to Group inputs in forms</p>
        <p>< legend > < /legend > - Used to label feildsets</p>
    </div>
</body>
</html>